<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8" />
    <title>Thanks &#8211; P - gonze</title>
    <meta name="robots" content="max-image-preview:large" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Adajis Market &raquo; Feed"
      href="https://adajismarket.xyz/feed/"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Adajis Market &raquo; Comments Feed"
      href="https://adajismarket.xyz/comments/feed/"
    />
    <style>
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="https://adajismarket.xyz/wp-includes/css/dist/block-library/style.min.css?ver=6.2"
      media="all"
    />
    <style id="wp-block-library-inline-css">
      .has-text-align-justify {
        text-align: justify;
      }
    </style>
    <link
      rel="stylesheet"
      id="mediaelement-css"
      href="https://adajismarket.xyz/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.17"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wp-mediaelement-css"
      href="https://adajismarket.xyz/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.2"
      media="all"
    />
    <link
      rel="stylesheet"
      id="classic-theme-styles-css"
      href="https://adajismarket.xyz/wp-includes/css/classic-themes.min.css?ver=6.2"
      media="all"
    />
    <style id="global-styles-inline-css">
      body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--color--accent: #cd2653;
        --wp--preset--color--primary: #000000;
        --wp--preset--color--secondary: #6d6d6d;
        --wp--preset--color--subtle-background: #dcd7ca;
        --wp--preset--color--background: #f5efe0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(
          135deg,
          rgba(6, 147, 227, 1) 0%,
          rgb(155, 81, 224) 100%
        );
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(
          135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%
        );
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
          135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%
        );
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(
          135deg,
          rgba(255, 105, 0, 1) 0%,
          rgb(207, 46, 46) 100%
        );
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
          135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%
        );
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
          135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%
        );
        --wp--preset--gradient--blush-light-purple: linear-gradient(
          135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%
        );
        --wp--preset--gradient--blush-bordeaux: linear-gradient(
          135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%
        );
        --wp--preset--gradient--luminous-dusk: linear-gradient(
          135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%
        );
        --wp--preset--gradient--pale-ocean: linear-gradient(
          135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%
        );
        --wp--preset--gradient--electric-grass: linear-gradient(
          135deg,
          rgb(202, 248, 128) 0%,
          rgb(113, 206, 126) 100%
        );
        --wp--preset--gradient--midnight: linear-gradient(
          135deg,
          rgb(2, 3, 129) 0%,
          rgb(40, 116, 252) 100%
        );
        --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
        --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
        --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
        --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
        --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
        --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
        --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
        --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
        --wp--preset--font-size--small: 18px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 26.25px;
        --wp--preset--font-size--x-large: 42px;
        --wp--preset--font-size--normal: 21px;
        --wp--preset--font-size--larger: 32px;
        --wp--preset--spacing--20: 0.44rem;
        --wp--preset--spacing--30: 0.67rem;
        --wp--preset--spacing--40: 1rem;
        --wp--preset--spacing--50: 1.5rem;
        --wp--preset--spacing--60: 2.25rem;
        --wp--preset--spacing--70: 3.38rem;
        --wp--preset--spacing--80: 5.06rem;
        --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
        --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1),
          6px 6px rgba(0, 0, 0, 1);
        --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
      }
      :where(.is-layout-flex) {
        gap: 0.5em;
      }
      body .is-layout-flow > .alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
      }
      body .is-layout-flow > .alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
      }
      body .is-layout-flow > .aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      body .is-layout-constrained > .alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
      }
      body .is-layout-constrained > .alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
      }
      body .is-layout-constrained > .aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      body
        .is-layout-constrained
        > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
        max-width: var(--wp--style--global--content-size);
        margin-left: auto !important;
        margin-right: auto !important;
      }
      body .is-layout-constrained > .alignwide {
        max-width: var(--wp--style--global--wide-size);
      }
      body .is-layout-flex {
        display: flex;
      }
      body .is-layout-flex {
        flex-wrap: wrap;
        align-items: center;
      }
      body .is-layout-flex > * {
        margin: 0;
      }
      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }
      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-amber
        ) !important;
      }
      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-border-color {
        border-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(
          --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple
        ) !important;
      }
      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(
          --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan
        ) !important;
      }
      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-orange-to-vivid-red
        ) !important;
      }
      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(
          --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray
        ) !important;
      }
      .has-cool-to-warm-spectrum-gradient-background {
        background: var(
          --wp--preset--gradient--cool-to-warm-spectrum
        ) !important;
      }
      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }
      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }
      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }
      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }
      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }
      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }
      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }
      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }
      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }
      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }
      .wp-block-navigation a:where(:not(.wp-element-button)) {
        color: inherit;
      }
      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }
      .wp-block-pullquote {
        font-size: 1.5em;
        line-height: 1.6;
      }
    </style>
    <link
      rel="stylesheet"
      id="twentytwenty-style-css"
      href="https://adajismarket.xyz/wp-content/themes/twentytwenty/style.css?ver=1.7"
      media="all"
    />
    <style id="twentytwenty-style-inline-css">
      .color-accent,
      .color-accent-hover:hover,
      .color-accent-hover:focus,
      :root .has-accent-color,
      .has-drop-cap:not(:focus):first-letter,
      .wp-block-button.is-style-outline,
      a {
        color: #cd2653;
      }
      blockquote,
      .border-color-accent,
      .border-color-accent-hover:hover,
      .border-color-accent-hover:focus {
        border-color: #cd2653;
      }
      button,
      .button,
      .faux-button,
      .wp-block-button__link,
      .wp-block-file .wp-block-file__button,
      input[type='button'],
      input[type='reset'],
      input[type='submit'],
      .bg-accent,
      .bg-accent-hover:hover,
      .bg-accent-hover:focus,
      :root .has-accent-background-color,
      .comment-reply-link {
        background-color: #cd2653;
      }
      .fill-children-accent,
      .fill-children-accent * {
        fill: #cd2653;
      }
      body,
      .entry-title a,
      :root .has-primary-color {
        color: #000000;
      }
      :root .has-primary-background-color {
        background-color: #000000;
      }
      cite,
      figcaption,
      .wp-caption-text,
      .post-meta,
      .entry-content .wp-block-archives li,
      .entry-content .wp-block-categories li,
      .entry-content .wp-block-latest-posts li,
      .wp-block-latest-comments__comment-date,
      .wp-block-latest-posts__post-date,
      .wp-block-embed figcaption,
      .wp-block-image figcaption,
      .wp-block-pullquote cite,
      .comment-metadata,
      .comment-respond .comment-notes,
      .comment-respond .logged-in-as,
      .pagination .dots,
      .entry-content hr:not(.has-background),
      hr.styled-separator,
      :root .has-secondary-color {
        color: #6d6d6d;
      }
      :root .has-secondary-background-color {
        background-color: #6d6d6d;
      }
      pre,
      fieldset,
      input,
      textarea,
      table,
      table *,
      hr {
        border-color: #dcd7ca;
      }
      caption,
      code,
      code,
      kbd,
      samp,
      .wp-block-table.is-style-stripes tbody tr:nth-child(odd),
      :root .has-subtle-background-background-color {
        background-color: #dcd7ca;
      }
      .wp-block-table.is-style-stripes {
        border-bottom-color: #dcd7ca;
      }
      .wp-block-latest-posts.is-grid li {
        border-top-color: #dcd7ca;
      }
      :root .has-subtle-background-color {
        color: #dcd7ca;
      }
      body:not(.overlay-header) .primary-menu > li > a,
      body:not(.overlay-header) .primary-menu > li > .icon,
      .modal-menu a,
      .footer-menu a,
      .footer-widgets a,
      #site-footer .wp-block-button.is-style-outline,
      .wp-block-pullquote:before,
      .singular:not(.overlay-header) .entry-header a,
      .archive-header a,
      .header-footer-group .color-accent,
      .header-footer-group .color-accent-hover:hover {
        color: #cd2653;
      }
      .social-icons a,
      #site-footer button:not(.toggle),
      #site-footer .button,
      #site-footer .faux-button,
      #site-footer .wp-block-button__link,
      #site-footer .wp-block-file__button,
      #site-footer input[type='button'],
      #site-footer input[type='reset'],
      #site-footer input[type='submit'] {
        background-color: #cd2653;
      }
      .header-footer-group,
      body:not(.overlay-header) #site-header .toggle,
      .menu-modal .toggle {
        color: #000000;
      }
      body:not(.overlay-header) .primary-menu ul {
        background-color: #000000;
      }
      body:not(.overlay-header) .primary-menu > li > ul:after {
        border-bottom-color: #000000;
      }
      body:not(.overlay-header) .primary-menu ul ul:after {
        border-left-color: #000000;
      }
      .site-description,
      body:not(.overlay-header) .toggle-inner .toggle-text,
      .widget .post-date,
      .widget .rss-date,
      .widget_archive li,
      .widget_categories li,
      .widget cite,
      .widget_pages li,
      .widget_meta li,
      .widget_nav_menu li,
      .powered-by-wordpress,
      .to-the-top,
      .singular .entry-header .post-meta,
      .singular:not(.overlay-header) .entry-header .post-meta a {
        color: #6d6d6d;
      }
      .header-footer-group pre,
      .header-footer-group fieldset,
      .header-footer-group input,
      .header-footer-group textarea,
      .header-footer-group table,
      .header-footer-group table *,
      .footer-nav-widgets-wrapper,
      #site-footer,
      .menu-modal nav *,
      .footer-widgets-outer-wrapper,
      .footer-top {
        border-color: #dcd7ca;
      }
      .header-footer-group table caption,
      body:not(.overlay-header) .header-inner .toggle-wrapper::before {
        background-color: #dcd7ca;
      }
    </style>
    <link
      rel="stylesheet"
      id="twentytwenty-print-style-css"
      href="https://adajismarket.xyz/wp-content/themes/twentytwenty/print.css?ver=1.7"
      media="print"
    />
    <link
      rel="stylesheet"
      id="twentytwenty-jetpack-css"
      href="https://adajismarket.xyz/wp-content/plugins/jetpack/modules/theme-tools/compat/twentytwenty.css?ver=11.7.1"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-icons-css"
      href="https://adajismarket.xyz/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.17.0"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-frontend-legacy-css"
      href="https://adajismarket.xyz/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.10.2"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-frontend-css"
      href="https://adajismarket.xyz/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.10.2"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-post-6-css"
      href="https://adajismarket.xyz/wp-content/uploads/elementor/css/post-6.css?ver=1675456657"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-pro-css"
      href="https://adajismarket.xyz/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.8.2"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-global-css"
      href="https://adajismarket.xyz/wp-content/uploads/elementor/css/global.css?ver=1675456658"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-post-67-css"
      href="https://adajismarket.xyz/wp-content/uploads/elementor/css/post-67.css?ver=1676120627"
      media="all"
    />
    <link
      rel="stylesheet"
      id="google-fonts-1-css"
      href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.2"
      media="all"
    />
    <link
      rel="stylesheet"
      id="jetpack_css-css"
      href="https://adajismarket.xyz/wp-content/plugins/jetpack/css/jetpack.css?ver=11.7.1"
      media="all"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <script
      src="https://adajismarket.xyz/wp-content/themes/twentytwenty/assets/js/index.js?ver=1.7"
      id="twentytwenty-js-js"
      async
    ></script>
    <link rel="https://api.w.org/" href="https://adajismarket.xyz/wp-json/" />
    <link
      rel="alternate"
      type="application/json"
      href="https://adajismarket.xyz/wp-json/wp/v2/pages/67"
    />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="https://adajismarket.xyz/xmlrpc.php?rsd"
    />
    <link
      rel="wlwmanifest"
      type="application/wlwmanifest+xml"
      href="https://adajismarket.xyz/wp-includes/wlwmanifest.xml"
    />
    <meta name="generator" content="WordPress 6.2" />
    <link rel="canonical" href="https://adajismarket.xyz/thanks/" />
    <link rel="shortlink" href="https://adajismarket.xyz/?p=67" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="https://adajismarket.xyz/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fadajismarket.xyz%2Fthanks%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="https://adajismarket.xyz/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fadajismarket.xyz%2Fthanks%2F&#038;format=xml"
    />
    <style>
      img#wpstats {
        display: none;
      }
    </style>
    <script>
      document.documentElement.className =
        document.documentElement.className.replace('no-js', 'js')
    </script>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
  </head>
  <body
    class="page-template page-template-elementor_canvas page page-id-67 wp-custom-logo wp-embed-responsive singular enable-search-modal missing-post-thumbnail has-no-pagination not-showing-comments show-avatars elementor_canvas footer-top-visible elementor-default elementor-template-canvas elementor-kit-6 elementor-page elementor-page-67"
  >
    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments)
        }
        if (!f._fbq) f._fbq = n
        n.push = n
        n.loaded = !0
        n.version = '2.0'
        n.queue = []
        t = b.createElement(e)
        t.async = !0
        t.src = v
        s = b.getElementsByTagName(e)[0]
        s.parentNode.insertBefore(t, s)
      })(
        window,
        document,
        'script',
        'https://connect.facebook.net/en_US/fbevents.js'
      )
      fbq('init', '2041638106042449')
      fbq('track', 'PageView')
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=2041638106042449&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code --><a
      class="skip-link screen-reader-text"
      href="#site-content"
      >Skip to the content</a
    ><svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="
        visibility: hidden;
        position: absolute;
        left: -9999px;
        overflow: hidden;
      "
    >
      <defs>
        <filter id="wp-duotone-dark-grayscale">
          <feColorMatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          />
          <feComponentTransfer color-interpolation-filters="sRGB">
            <feFuncR type="table" tableValues="0 0.49803921568627" />
            <feFuncG type="table" tableValues="0 0.49803921568627" />
            <feFuncB type="table" tableValues="0 0.49803921568627" />
            <feFuncA type="table" tableValues="1 1" />
          </feComponentTransfer>
          <feComposite in2="SourceGraphic" operator="in" />
        </filter>
      </defs></svg
    ><svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="
        visibility: hidden;
        position: absolute;
        left: -9999px;
        overflow: hidden;
      "
    >
      <defs>
        <filter id="wp-duotone-grayscale">
          <feColorMatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          />
          <feComponentTransfer color-interpolation-filters="sRGB">
            <feFuncR type="table" tableValues="0 1" />
            <feFuncG type="table" tableValues="0 1" />
            <feFuncB type="table" tableValues="0 1" />
            <feFuncA type="table" tableValues="1 1" />
          </feComponentTransfer>
          <feComposite in2="SourceGraphic" operator="in" />
        </filter>
      </defs></svg
    ><svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="
        visibility: hidden;
        position: absolute;
        left: -9999px;
        overflow: hidden;
      "
    >
      <defs>
        <filter id="wp-duotone-purple-yellow">
          <feColorMatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          />
          <feComponentTransfer color-interpolation-filters="sRGB">
            <feFuncR
              type="table"
              tableValues="0.54901960784314 0.98823529411765"
            />
            <feFuncG type="table" tableValues="0 1" />
            <feFuncB
              type="table"
              tableValues="0.71764705882353 0.25490196078431"
            />
            <feFuncA type="table" tableValues="1 1" />
          </feComponentTransfer>
          <feComposite in2="SourceGraphic" operator="in" />
        </filter>
      </defs></svg
    ><svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="
        visibility: hidden;
        position: absolute;
        left: -9999px;
        overflow: hidden;
      "
    >
      <defs>
        <filter id="wp-duotone-blue-red">
          <feColorMatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          />
          <feComponentTransfer color-interpolation-filters="sRGB">
            <feFuncR type="table" tableValues="0 1" />
            <feFuncG type="table" tableValues="0 0.27843137254902" />
            <feFuncB
              type="table"
              tableValues="0.5921568627451 0.27843137254902"
            />
            <feFuncA type="table" tableValues="1 1" />
          </feComponentTransfer>
          <feComposite in2="SourceGraphic" operator="in" />
        </filter>
      </defs></svg
    ><svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="
        visibility: hidden;
        position: absolute;
        left: -9999px;
        overflow: hidden;
      "
    >
      <defs>
        <filter id="wp-duotone-midnight">
          <feColorMatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          />
          <feComponentTransfer color-interpolation-filters="sRGB">
            <feFuncR type="table" tableValues="0 0" />
            <feFuncG type="table" tableValues="0 0.64705882352941" />
            <feFuncB type="table" tableValues="0 1" />
            <feFuncA type="table" tableValues="1 1" />
          </feComponentTransfer>
          <feComposite in2="SourceGraphic" operator="in" />
        </filter>
      </defs></svg
    ><svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="
        visibility: hidden;
        position: absolute;
        left: -9999px;
        overflow: hidden;
      "
    >
      <defs>
        <filter id="wp-duotone-magenta-yellow">
          <feColorMatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          />
          <feComponentTransfer color-interpolation-filters="sRGB">
            <feFuncR type="table" tableValues="0.78039215686275 1" />
            <feFuncG type="table" tableValues="0 0.94901960784314" />
            <feFuncB
              type="table"
              tableValues="0.35294117647059 0.47058823529412"
            />
            <feFuncA type="table" tableValues="1 1" />
          </feComponentTransfer>
          <feComposite in2="SourceGraphic" operator="in" />
        </filter>
      </defs></svg
    ><svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="
        visibility: hidden;
        position: absolute;
        left: -9999px;
        overflow: hidden;
      "
    >
      <defs>
        <filter id="wp-duotone-purple-green">
          <feColorMatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          />
          <feComponentTransfer color-interpolation-filters="sRGB">
            <feFuncR
              type="table"
              tableValues="0.65098039215686 0.40392156862745"
            />
            <feFuncG type="table" tableValues="0 1" />
            <feFuncB type="table" tableValues="0.44705882352941 0.4" />
            <feFuncA type="table" tableValues="1 1" />
          </feComponentTransfer>
          <feComposite in2="SourceGraphic" operator="in" />
        </filter>
      </defs></svg
    ><svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 0 0"
      width="0"
      height="0"
      focusable="false"
      role="none"
      style="
        visibility: hidden;
        position: absolute;
        left: -9999px;
        overflow: hidden;
      "
    >
      <defs>
        <filter id="wp-duotone-blue-orange">
          <feColorMatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "
          />
          <feComponentTransfer color-interpolation-filters="sRGB">
            <feFuncR type="table" tableValues="0.098039215686275 1" />
            <feFuncG type="table" tableValues="0 0.66274509803922" />
            <feFuncB
              type="table"
              tableValues="0.84705882352941 0.41960784313725"
            />
            <feFuncA type="table" tableValues="1 1" />
          </feComponentTransfer>
          <feComposite in2="SourceGraphic" operator="in" />
        </filter>
      </defs>
    </svg>
    <div
      data-elementor-type="wp-page"
      data-elementor-id="67"
      class="elementor elementor-67"
    >
      <div class="elementor-inner">
        <div class="elementor-section-wrap">
          <section
            class="elementor-section elementor-top-section elementor-element elementor-element-ec217c3 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
            data-id="ec217c3"
            data-element_type="section"
          >
            <div class="elementor-container elementor-column-gap-default">
              <div class="elementor-row">
                <div
                  class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2ad8ff4"
                  data-id="2ad8ff4"
                  data-element_type="column"
                >
                  <div
                    class="elementor-column-wrap elementor-element-populated"
                  >
                    <div class="elementor-widget-wrap">
                      <div
                        class="elementor-element elementor-element-9b1aab2 elementor-widget elementor-widget-heading"
                        data-id="9b1aab2"
                        data-element_type="widget"
                        data-widget_type="heading.default"
                      >
                        <div class="elementor-widget-container">
                          <h2
                            class="elementor-heading-title elementor-size-default"
                          >
                            Thanks For Your Order
                          </h2>
                        </div>
                      </div>
                      <div
                        class="elementor-element elementor-element-e17f26a elementor-widget elementor-widget-text-editor"
                        data-id="e17f26a"
                        data-element_type="widget"
                        data-widget_type="text-editor.default"
                      >
                        <div class="elementor-widget-container">
                          <div class="elementor-text-editor elementor-clearfix">
                            <p>
                              <strong
                                >Congrats! You just made the best decision to
                                put an end to all UIcer issues.</strong
                              >
                            </p>
                            <p>
                              <strong
                                >You&#8217;ll get a confirmation call
                                shortly.</strong
                              >
                            </p>
                            <p>
                              <strong
                                >Delivery will be made within 1-2 days from
                                now.</strong
                              >
                            </p>
                          </div>
                        </div>
                      </div>
                      <div
                        class="elementor-element elementor-element-b22c61c elementor-widget elementor-widget-html"
                        data-id="b22c61c"
                        data-element_type="widget"
                        data-widget_type="html.default"
                      >
                        <div class="elementor-widget-container">
                          <script>
                            fbq('track', 'Purchase')
                          </script>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <link
      rel="stylesheet"
      id="e-animations-css"
      href="https://adajismarket.xyz/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.10.2"
      media="all"
    />
    <script
      src="https://adajismarket.xyz/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.8.2"
      id="elementor-pro-webpack-runtime-js"
    ></script>
    <script
      src="https://adajismarket.xyz/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.10.2"
      id="elementor-webpack-runtime-js"
    ></script>
    <script
      src="https://adajismarket.xyz/wp-includes/js/jquery/jquery.min.js?ver=3.6.3"
      id="jquery-core-js"
    ></script>
    <script
      src="https://adajismarket.xyz/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0"
      id="jquery-migrate-js"
    ></script>
    <script
      src="https://adajismarket.xyz/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.10.2"
      id="elementor-frontend-modules-js"
    ></script>
    <script
      src="https://adajismarket.xyz/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2"
      id="wp-polyfill-inert-js"
    ></script>
    <script
      src="https://adajismarket.xyz/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.11"
      id="regenerator-runtime-js"
    ></script>
    <script
      src="https://adajismarket.xyz/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0"
      id="wp-polyfill-js"
    ></script>
    <script
      src="https://adajismarket.xyz/wp-includes/js/dist/hooks.min.js?ver=4169d3cf8e8d95a3d6d5"
      id="wp-hooks-js"
    ></script>
    <script
      src="https://adajismarket.xyz/wp-includes/js/dist/i18n.min.js?ver=9e794f35a71bb98672ae"
      id="wp-i18n-js"
    ></script>
    <script id="wp-i18n-js-after">
      wp.i18n.setLocaleData({ 'text direction\u0004ltr': ['ltr'] })
    </script>
    <script id="elementor-pro-frontend-js-before">
      var ElementorProFrontendConfig = {
        ajaxurl: 'https:\/\/adajismarket.xyz\/wp-admin\/admin-ajax.php',
        nonce: '7efe0b60fc',
        urls: {
          assets:
            'https:\/\/adajismarket.xyz\/wp-content\/plugins\/elementor-pro\/assets\/',
          rest: 'https:\/\/adajismarket.xyz\/wp-json\/',
        },
        shareButtonsNetworks: {
          facebook: { title: 'Facebook', has_counter: true },
          twitter: { title: 'Twitter' },
          linkedin: { title: 'LinkedIn', has_counter: true },
          pinterest: { title: 'Pinterest', has_counter: true },
          reddit: { title: 'Reddit', has_counter: true },
          vk: { title: 'VK', has_counter: true },
          odnoklassniki: { title: 'OK', has_counter: true },
          tumblr: { title: 'Tumblr' },
          digg: { title: 'Digg' },
          skype: { title: 'Skype' },
          stumbleupon: { title: 'StumbleUpon', has_counter: true },
          mix: { title: 'Mix' },
          telegram: { title: 'Telegram' },
          pocket: { title: 'Pocket', has_counter: true },
          xing: { title: 'XING', has_counter: true },
          whatsapp: { title: 'WhatsApp' },
          email: { title: 'Email' },
          print: { title: 'Print' },
        },
        facebook_sdk: { lang: 'en_GB', app_id: '' },
        lottie: {
          defaultAnimationUrl:
            'https:\/\/adajismarket.xyz\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json',
        },
      }
    </script>
    <script
      src="https://adajismarket.xyz/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.8.2"
      id="elementor-pro-frontend-js"
    ></script>
    <script
      src="https://adajismarket.xyz/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2"
      id="elementor-waypoints-js"
    ></script>
    <script
      src="https://adajismarket.xyz/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2"
      id="jquery-ui-core-js"
    ></script>
    <script
      src="https://adajismarket.xyz/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6"
      id="swiper-js"
    ></script>
    <script
      src="https://adajismarket.xyz/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.10.2"
      id="share-link-js"
    ></script>
    <script
      src="https://adajismarket.xyz/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.9.0"
      id="elementor-dialog-js"
    ></script>
    <script id="elementor-frontend-js-before">
      var elementorFrontendConfig = {
        environmentMode: {
          edit: false,
          wpPreview: false,
          isScriptDebug: false,
        },
        i18n: {
          shareOnFacebook: 'Share on Facebook',
          shareOnTwitter: 'Share on Twitter',
          pinIt: 'Pin it',
          download: 'Download',
          downloadImage: 'Download image',
          fullscreen: 'Fullscreen',
          zoom: 'Zoom',
          share: 'Share',
          playVideo: 'Play Video',
          previous: 'Previous',
          next: 'Next',
          close: 'Close',
        },
        is_rtl: false,
        breakpoints: { xs: 0, sm: 480, md: 768, lg: 1025, xl: 1440, xxl: 1600 },
        responsive: {
          breakpoints: {
            mobile: {
              label: 'Mobile',
              value: 767,
              default_value: 767,
              direction: 'max',
              is_enabled: true,
            },
            mobile_extra: {
              label: 'Mobile Extra',
              value: 880,
              default_value: 880,
              direction: 'max',
              is_enabled: false,
            },
            tablet: {
              label: 'Tablet',
              value: 1024,
              default_value: 1024,
              direction: 'max',
              is_enabled: true,
            },
            tablet_extra: {
              label: 'Tablet Extra',
              value: 1200,
              default_value: 1200,
              direction: 'max',
              is_enabled: false,
            },
            laptop: {
              label: 'Laptop',
              value: 1366,
              default_value: 1366,
              direction: 'max',
              is_enabled: false,
            },
            widescreen: {
              label: 'Widescreen',
              value: 2400,
              default_value: 2400,
              direction: 'min',
              is_enabled: false,
            },
          },
        },
        version: '3.10.2',
        is_static: false,
        experimentalFeatures: {
          e_hidden_wordpress_widgets: true,
          theme_builder_v2: true,
          'landing-pages': true,
          'kit-elements-defaults': true,
          'page-transitions': true,
          notes: true,
          'form-submissions': true,
          e_scroll_snap: true,
        },
        urls: {
          assets:
            'https:\/\/adajismarket.xyz\/wp-content\/plugins\/elementor\/assets\/',
        },
        settings: { page: [], editorPreferences: [] },
        kit: {
          active_breakpoints: ['viewport_mobile', 'viewport_tablet'],
          global_image_lightbox: 'yes',
          lightbox_enable_counter: 'yes',
          lightbox_enable_fullscreen: 'yes',
          lightbox_enable_zoom: 'yes',
          lightbox_enable_share: 'yes',
          lightbox_title_src: 'title',
          lightbox_description_src: 'description',
        },
        post: {
          id: 67,
          title: 'Thanks%20%E2%80%93%20Adajis%20Market',
          excerpt: '',
          featuredImage: false,
        },
      }
    </script>
    <script
      src="https://adajismarket.xyz/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.10.2"
      id="elementor-frontend-js"
    ></script>
    <script
      src="https://adajismarket.xyz/wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.min.js?ver=3.8.2"
      id="pro-preloaded-elements-handlers-js"
    ></script>
    <script
      src="https://adajismarket.xyz/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.10.2"
      id="preloaded-modules-js"
    ></script>
    <script
      src="https://adajismarket.xyz/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.8.2"
      id="e-sticky-js"
    ></script>
    <script>
      ;/(trident|msie)/i.test(navigator.userAgent) &&
        document.getElementById &&
        window.addEventListener &&
        window.addEventListener(
          'hashchange',
          function () {
            var t,
              e = location.hash.substring(1)
            ;/^[A-z0-9_-]+$/.test(e) &&
              (t = document.getElementById(e)) &&
              (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) ||
                (t.tabIndex = -1),
              t.focus())
          },
          !1
        )
    </script>
    <script src="https://stats.wp.com/e-202316.js" defer></script>
    <script>
      _stq = window._stq || []
      _stq.push([
        'view',
        {
          v: 'ext',
          blog: '192923863',
          post: '67',
          tz: '0',
          srv: 'adajismarket.xyz',
          j: '1:11.7.1',
        },
      ])
      _stq.push(['clickTrackerInit', '192923863', '67'])
    </script>
  </body>
</html>
